## Sliding Window Maximum  ##

Given an array of n integer with duplicate number, and a moving window(size k), move the window at each iteration from the start of the array, find the maximum number inside the window at each moving.

Example
For array [1, 2, 7, 7, 8], moving window size k = 3. return [7, 7, 8]

At first the window is at the start of the array like this

	[|1, 2, 7| ,7, 8] , return the maximum 7;
	
	then the window move one step forward.
	
	[1, |2, 7 ,7|, 8], return the maximum 7;
	
	then the window move one step forward again.
	
	[1, 2, |7, 7, 8|], return the maximum 8;

Challenge 
o(n) time and O(k) memory

Tags 
Two Pointers LintCode Copyright Zenefits

Related Problems 

- Hard Sliding Window Median 18 %
- Easy Window Sum 32 %
- Hard Sliding Window Matrix Maximum 36 %
- Hard Paint House II 26 %

----------
我们用双向队列可以在O(N)时间内解决这题。当我们遇到新的数时，将新的数和双向队列的末尾比较，如果末尾比新数小，则把末尾扔掉，直到该队列的末尾比新数大或者队列为空的时候才住手。这样，我们可以保证队列里的元素是从头到尾降序的，由于队列里只有窗口内的数，所以他们其实就是窗口内第一大，第二大，第三大...的数。保持队列里只有窗口内数的方法和上个解法一样，也是每来一个新的把窗口最左边的扔掉，然后把新的加进去。然而由于我们在加新数的时候，已经把很多没用的数给扔了，这样队列头部的数并不一定是窗口最左边的数。这里的技巧是，我们队列中存的是那个数在原数组中的下标，这样我们既可以直到这个数的值，也可以知道该数是不是窗口最左边的数。这里为什么时间复杂度是O(N)呢？因为每个数只可能被操作最多两次，一次是加入队列的时候，一次是因为有别的更大数在后面，所以被扔掉，或者因为出了窗口而被扔掉。

	vector<int> maxSlidingWindow(vector<int> &nums, int k) {
	    // write your code here
	    vector<int> result;
	    deque<int> q;
	    for (int i = 0; i < nums.size(); i++) {
	        if (!q.empty() && q.front() == i - k) {
	            q.pop_front();
	        }
	        while (!q.empty() && nums[q.back()] < nums[i]) {
	            q.pop_back();
	        }
	        q.push_back(i);
	        if (i >= k - 1) {
	            result.push_back(nums[q.front()]);
	        }
	    }
	    return result;
	}