## Coins in a Line II  ##

There are n coins with different value in a line. Two players take turns to take one or two coins from left side until there are no more coins left. The player who take the coins with the most value wins.

Could you please decide the first player will win or lose?

Example
Given values array A = [1,2,2], return true.

Given A = [1,2,4], return false.

Tags 
Dynamic Programming Array Game Theory

Related Problems 

- Hard Coins in a Line III 33 %
- Medium Coins in a Line 42 %

----------
ref: [https://pobenliu.gitbooks.io/leetcode/Coins%20in%20a%20Line%20II.html](https://pobenliu.gitbooks.io/leetcode/Coins%20in%20a%20Line%20II.html)
一、记忆化搜索


1. 定义状态： f[i] 为现在还剩 i 个硬币，先手取硬币最终可得的最大价值。

2. 定义状态转移函数： 依旧参考图示，在先手取过硬币之后，后手的策略一定是让先手取得尽可能少的硬币值，所以对应的，先手下一次取硬币面临的状态一定是 a 和 b 之间的最小值，或 c 和 d 之间的最小值。此时回过头来考虑先手在剩 i 个硬币时，选取策略是最大化硬币价值。所以对应状态转移方程为 f[i] = Max{Min{f[i - 2], f[i - 3]} + values[n - i], Min{f[i - 3], f[i - 4]} + values[n - i] + values[n - i + 1]}。

3. 定义起点：初始化状态转移函数无法涉及的状态f[1], f[2], f[3], f[4] 。

4. 定义终点：为 f[n]，当先手取得的最大值比所有硬币总价值的一半大时胜利。

![](http://ww2.sinaimg.cn/mw690/600e6311jw1f9cgghur63j20gi0aemy3.jpg)

具体实现过程使用了记忆化搜索的方法。

    bool firstWillWin(vector<int> &values) {
        // write your code here
        int n = values.size();
        vector<int> dp (n + 1);
        vector<bool> visit (n + 1);
        int sum = 0;
        for (auto curValue : values) {
            sum += curValue;
        }
        return sum < 2*memorySearch(n, dp, visit, values);
    }
    
    int memorySearch(int i, vector<int> &dp, vector<bool> &visit, vector<int> &values) {
        int n = values.size();
        if (visit[i]) {
            return dp[i];
        }
        if (i == 0) {
            dp[i] = 0;
        } else if (i == 1) {
            dp[i] = values[n -1];
        } else if (i == 2) {
            dp[i] = values[n - 1] + values[n - 2];
        } else if (i == 3) {
            dp[i] = values[n - 2] + values[n - 3];
        } else {
            int take1 = min(memorySearch(i - 2, dp, visit, values),memorySearch(i - 3, dp, visit, values)) + values[n - i];
            int take2 = min(memorySearch(i - 3, dp, visit, values),memorySearch(i - 4, dp, visit, values)) + values[n - i] + values[n - i + 1];
            dp[i] = max(take1, take2);
        }
        visit[i] = true;
        return dp[i];
    }

二、动规

记忆化搜索实现起来比较麻烦，在网上看到另一种解法要简便很多。关键点在于状态的定义。

定义状态： f[i] 表示先手从第 i 个硬币开始取，直到硬币取完，可得的最大价值。

定义状态转移函数： 当先手开始准备取第 i 个硬币时，有两种方法
取一个硬币 values[i]。那么对手接着可以取一个 values[i + 1] 或者两个 values[i + 1] + values[i + 2]，那么先手下一次取硬币面临的是 f[i + 2] 或 f[i + 3] ，而且是两者之中的最小值。

取两个硬币 values[i] + values[i + 1]。同理对手接着可以取一个或两个，先手下一次取硬币面临的是 f[i + 3] 或 f[i + 4] 中的最小值。
所以对应状态转移方程为 f[i] = Max{Min{f[i + 2], f[i + 3]} + values[i], Min{f[i + 3], f[i + 4]} + values[i] + values[i + 1]}。

定义起点：初始化状态转移函数无法涉及的状态f[n], f[n - 1], f[n - 2], f[n - 3] 。

定义终点：为 f[0]，当先手取得价值比后手多时胜利。

Java 实现
	public class Solution {
	    /**
	     * @param values: an array of integers
	     * @return: a boolean which equals to true if the first player will win
	     */
	    public boolean firstWillWin(int[] values) {
	        int len = values.length;
	        if (len < 3) {
	            return true;
	        }
	        // status
	        int[] f = new int[len + 1];
	        // initialize
	        f[len] = 0;
	        f[len - 1] = values[len - 1];
	        f[len - 2] = values[len - 1] + values[len - 2];
	        f[len - 3] = values[len - 2] + values[len - 3];
	        for (int i = len - 4; i >= 0; i--) {
	            f[i] = Math.max(
	                Math.min(f[i + 2], f[i + 3]) + values[i],
	                Math.min(f[i + 3], f[i + 4]) + values[i] + values[i + 1]
	                );
	        }
	
	        int sum = 0;
	        for (int i : values) {
	            sum += i;
	        }
	
	        return f[0] > sum - f[0];
	    }
	
	}

jiuzhang

// linpz version
public class Solution {
    /**
     * @param values: an array of integers
     * @return: a boolean which equals to true if the first player will win
     */
    public boolean firstWillWin(int[] values) {
        // write your code here
        int n = values.length;
        int[] sum = new int[n + 1];
        for (int i = 1; i <= n; ++i)
            sum[i] = sum[i -  1] + values[n - i];

        int[] dp = new int[n + 1];
        dp[1] = values[n - 1];
        for (int i = 2; i <= n; ++i)
            dp[i] = Math.max(sum[i] - dp[i - 1], sum[i] - dp[i - 2]);
            
        return dp[n]  > sum[n] / 2;
    }
}

// 方法一
import java.util.*;

public class Solution {
    /**
     * @param values: an array of integers
     * @return: a boolean which equals to true if the first player will win
     */
    public boolean firstWillWin(int[] values) {
        // write your code here
        int []dp = new int[values.length + 1];
        boolean []flag =new boolean[values.length + 1];
        int sum = 0;
        for(int now : values) 
            sum += now;
        
        return sum < 2*MemorySearch(values.length, dp, flag, values);
    }
    int MemorySearch(int n, int []dp, boolean []flag, int []values) { 
        if(flag[n] == true)
            return dp[n];
        flag[n] = true;
        if(n == 0)  {
            dp[n] = 0;  
        } else if(n == 1) {
            dp[n] = values[values.length-1];
        } else if(n == 2) {
            dp[n] = values[values.length-1] + values[values.length-2]; 
        } else if(n == 3){
            dp[n] = values[values.length-2] + values[values.length-3]; 
        } else {
            dp[n] = Math.max(
                Math.min(MemorySearch(n-2, dp, flag,values) , MemorySearch(n-3, dp, flag, values)) + values[values.length-n],
                Math.min(MemorySearch(n-3, dp, flag, values), MemorySearch(n-4, dp, flag, values)) + values[values.length-n] + values[values.length - n + 1]
                );
        }
    
        return dp[n];
    }    
}

// 方法二
public class Solution {
    /**
     * @param values: an array of integers
     * @return: a boolean which equals to true if the first player will win
     */
    public boolean firstWillWin(int[] values) {
        // write your code here
        int n = values.length;
        int []dp = new int[n + 1];
        boolean []flag =new boolean[n + 1];
        int []sum = new int[n+1];
        int allsum = values[n-1];
        sum[n-1] = values[n-1];
        for(int i = n-2; i >= 0; i--) { 
            sum[i] += sum[i+1] + values[i];
            allsum += values[i];
        }
        return allsum/2 < MemorySearch(0, n, dp, flag, values, sum);
    }
    int MemorySearch(int i, int n, int []dp, boolean []flag, int []values, int []sum) {
        if(flag[i] == true)
            return dp[i];
        flag[i] = true;
        if(i == n)  {
            dp[n] = 0;  
        } else if(i == n-1) {
            dp[i] = values[i];
        } else if(i == n-2) {
            dp[i] = values[i] + values[i + 1]; 
        } else {
            dp[i] = sum[i] -
                Math.min(MemorySearch(i+1, n, dp, flag, values, sum) , MemorySearch(i+2, n, dp, flag, values, sum));
        }
        return dp[i];
    }
   
}

