## Coins in a Line III ##

There are n coins in a line. Two players take turns to take a coin from one of the ends of the line until there are no more coins left. The player with the larger amount of money wins.

Could you please decide the first player will win or lose?

Example

	Given array A = [3,2,2], return true.
	
	Given array A = [1,2,4], return true.
	
	Given array A = [1,20,4], return false.

Challenge 
Follow Up Question:

If n is even. Is there any hacky algorithm that can decide whether first player will win or lose in O(1) memory and O(n) time?

Tags 
Dynamic Programming Array Game Theory

Related Problems 

- Medium Coins in a Line II 32 %
- Medium Coins in a Line 42 %

----------
ref: [https://pobenliu.gitbooks.io/leetcode/Coins%20in%20a%20Line%20III.html](https://pobenliu.gitbooks.io/leetcode/Coins%20in%20a%20Line%20III.html)

区间dp分析

1. 定义状态：考虑到可以从两端选取硬币，所以要使用二维状态变量，以区分选取方向。定义f[i][j] 为现在还剩第 i 个到第 j 个硬币，先手取硬币最终可得的最大价值。

2. 定义状态转移函数： 参考图示，剩余硬币为第 i 个到第 j 个时，先手有两种取法，
取左侧硬币 A[i]。后手对应两种取法，这之后先手面临的是 f[i + 2][j] 和 f[i + 1][j - 1] 中的最小值。
取右侧硬币 A[j]。后手对应两种取法，这之后先手面临的是 f[i + 1][j - 1] 和 f[i][j - 2] 中的最小值。
所以对应状态转移方程为 f[i][j] = Max{Min{f[i + 2][j], f[i + 1][j - 1]} + A[i], Min{f[i + 1][j - 1], f[i][j - 2]} + A[j]}。

3. 定义起点：初始化状态转移函数无法涉及的状态 f[i, i] = A[i], f[i, i + 1] = Max{A[i], A[i + 1]} 。

4. 定义终点：为 f[0][n - 1]。

![](http://ww2.sinaimg.cn/mw690/600e6311jw1f9cmxsxuklj20go0angmp.jpg)

初始化麻烦
用记忆化搜索方法： 

    bool firstWillWin(vector<int> &values) {
        // write your code here
        int n = values.size();
        vector<vector<int>> dp(n + 1, vector<int>(n + 1));
        vector<vector<bool>> visit(n + 1, vector<bool>(n + 1));
        int sum = 0;
        for(auto curValue : values) {
            sum += curValue;
        }
        return sum < 2 * memorySearch(0, n - 1, dp, visit, values);
    }
    
    int memorySearch(int left, int right, vector<vector<int>> &dp, vector<vector<bool>> &visit, vector<int> &values) {
        if (visit[left][right]) {
            return dp[left][right];
        }
        visit[left][right] = true;
        if (left > right) {
            dp[left][right] = 0;
        } else if (left == right) {
            dp[left][right] = values[left];
        }else if (left + 1 == right) {
            dp[left][right] = max(values[left], values[right]);
        } else {
            int takeLeft = min(memorySearch(left + 2, right, dp, visit, values), memorySearch(left + 1, right - 1, dp, visit, values)) + values[left];
            int takeRight = min(memorySearch(left + 1, right - 1, dp, visit, values), memorySearch(left, right - 2, dp, visit, values)) + values[right];
            dp[left][right] = max(takeLeft, takeRight);
        }
        return dp[left][right];
    }

// Linpz verision

	public class Solution {
	    /**
	     * @param values: an array of integers
	     * @return: a boolean which equals to true if the first player will win
	     */
	    public boolean firstWillWin(int[] values) {
	        // write your code here
	        
	        int n = values.length;
	        int[] sum = new int[n + 1];
	        sum[0] = 0;
	        for (int i = 1; i <= n; ++i)
	            sum[i] = sum[i - 1] + values[i - 1];
	            
	        // s[i][j] = sum[j + 1] -  sum[i];
	        
	        int[][] dp = new int[n][n];
	        for (int i = 0; i < n; ++i)
	            dp[i][i] = values[i];
	            
	        for (int len = 2; len <= n; ++len) {
	            for (int i = 0; i < n; ++i) {
	                int j = i + len - 1;
	                if (j >= n)
	                    continue;
	                int s = sum[j + 1] - sum[i];
	                dp[i][j] = Math.max(s - dp[i + 1][j], s - dp[i][j - 1]);
	            }
	        }
	        
	        return dp[0][n - 1]  > sum[n] / 2;
	    }
	}

jiuzhang

	class Solution {
	public:
	    /**
	     * @param values: a vector of integers
	     * @return: a boolean which equals to true if the first player will win
	     */
	    bool firstWillWin(vector<int> &values) {
	        // write your code here
	        int n = values.size();        
	        vector<int> sum(values);
	        vector<vector<int> > f(n, vector<int>(n));
	        for (int i=1; i<n; ++i) sum[i] += sum[i-1];
	        for (int j=0; j<n; ++j) f[0][j] = values[j];
	        for (int i=1; i<n; ++i) {
	            f[i][0] = max(values[0]+sum[i]-sum[0]-f[i-1][1], values[i]+sum[i-1]-f[i-1][0]); 
	            for (int j=1; j+i<n; ++j) 
	                f[i][j] = max(values[j]+sum[j+i]-sum[j]-f[i-1][j+1], values[j+i]+sum[j+i-1]-sum[j-1]-f[i-1][j]);
	        }
	        if (f[n-1][0]<sum[n-1]-f[n-1][0]) return false;
	        else return true;
	    }
	};



// 方法一

	import java.util.*;
	
	public class Solution {
	    /**
	     * @param values: an array of integers
	     * @return: a boolean which equals to true if the first player will win
	     */
	    public boolean firstWillWin(int[] values) {
	        // write your code here
	        int n = values.length;
	        int [][]dp = new int[n + 1][n + 1];
	        boolean [][]flag =new boolean[n + 1][n + 1];
	        
	        int sum = 0;
	        for(int now : values) 
	            sum += now;
	        
	        return sum < 2*MemorySearch(0,values.length - 1, dp, flag, values);
	    }
	    int MemorySearch(int left, int right, int [][]dp, boolean [][]flag, int []values) {
	        
	        if(flag[left][right])   
	            return dp[left][right];
	        flag[left][right] = true;
	        if(left > right) {
	            dp[left][right] = 0;
	        } else if (left == right) {
	            dp[left][right] = values[left];
	        } else if(left + 1 == right) {
	            dp[left][right] = Math.max(values[left], values[right]);
	        } else {
	            int  pick_left = Math.min(MemorySearch(left + 2, right, dp, flag, values), MemorySearch(left + 1, right - 1, dp, flag, values)) + values[left];
	            int  pick_right = Math.min(MemorySearch(left, right - 2, dp, flag, values), MemorySearch(left + 1, right - 1, dp, flag, values)) + values[right];
	            dp[left][right] = Math.max(pick_left, pick_right);    
	        }
	        return dp[left][right];   
	    }
	}

// 方法二

	import java.util.*;
	public class Solution {
	    /**
	     * @param values: an array of integers
	     * @return: a boolean which equals to true if the first player will win
	     */
	    public boolean firstWillWin(int[] values) {
	        // write your code here
	        int n = values.length;
	        int [][]dp = new int[n + 1][n + 1];
	        boolean [][]flag =new boolean[n + 1][n + 1];
	        int[][] sum = new int[n + 1][n + 1];
	        for (int i = 0; i < n; i++) {
	            for (int j = i; j < n; j++) {
	                sum[i][j] = i == j ? values[j] : sum[i][j-1] + values[j];
	            }
	        }
	        int allsum = 0;
	        for(int now : values) 
	            allsum += now;
	        
	        return allsum < 2*MemorySearch(0,values.length - 1, dp, flag, values, sum);
	    }
	    int MemorySearch(int left, int right, int [][]dp, boolean [][]flag, int []values, int [][]sum) {
	        if(flag[left][right])   
	            return dp[left][right];
	            
	        flag[left][right] = true;
	        if(left > right) {
	            dp[left][right] = 0;
	        } else if (left == right) {
	            dp[left][right] = values[left];
	        } else if(left + 1 == right) {
	            dp[left][right] = Math.max(values[left], values[right]);
	        } else {
	            int cur = Math.min(MemorySearch(left+1, right, dp, flag, values, sum), MemorySearch(left,right-1, dp, flag, values, sum));
	            dp[left][right] = sum[left][right] - cur;
	        }
	        return dp[left][right];   
	    }
	}