## Subarray Sum II  ##

Given an integer array, find a subarray where the sum of numbers is in a given interval. Your code should return the number of possible answers. (The element in the array should be positive)

Example
Given [1,2,3,4] and interval = [1,3], return 4. The possible answers are:

[0, 0]
[0, 1]
[1, 1]
[2, 2]
Tags 
Two Pointers Array

Related Problems 

- Medium Subarray Sum Closest 21 %
- Easy Subarray Sum 30 %

----------
对于没有负数的情况，可以用（sum[j] - sum[i] >= start）的数目- （sum[j] - sum[i] > end）的数目作为题目的解，而求一个数组中两个数之差大于某个数 可以 用对撞型point，时间复杂度为O（n）

方法一： 滑动窗口解法

因为这里我们的搜索目标是一个区间，所以可以等效于同时维护两个滑动窗口，一个窗口代表目标区间的最小值，另一个则是目标区间的最大值。因此，相较于常规使用一个指针来维护滑动窗口的尾部，，我们需要使用两个指针分别来维护这两个滑动窗口。但是需要注意的时，这两个尾部指针并不完全独立，比如指向目标区间最大值的指针肯定不会处于指向目标区间最小值的指针之前。

思路明确后，其实实现起来与只有一个指针的情况大同小异。

这里我们采用[lowTail, highTail)来标注符合要求的滑动窗口尾部区间，即[head, lowTail]是第一个以head开头并符合要求的子数组，而[head, highTail-1]是最后一个以head开头并符合要求的子数组。

这里虽然有嵌套的循环，但从整体来看，三个指针分别扫过一遍数组，所以时间复杂度为$O(N)$。

	int subarraySumII(vector<int> &A, int start, int end) {
	    // write your code here
	    int n = A.size();
	    int count = 0;
	    int lowTail = 0;
	    int highTail = 0;
	    int lowSum = 0;
	    int highSum = 0;
	    for (int head = 0; head < n; head++) {
	        // find lower bound for window end (included)
	        while (lowTail < n) {
	            if (lowSum + A[lowTail] < start) {
	                lowSum += A[lowTail];
	                lowTail++;
	            } else {
	                break;
	            }
	        }
	        // find upper bound for window end (excluded)
	        if (highTail < lowTail) {
	            highTail = lowTail;
	            highSum = lowSum;
	        }
	        while (highTail < n) {
	            if (highSum + A[highTail] <= end) {
	                highSum += A[highTail];
	                highTail++;
	            } else {
	                break;
	            }
	        }
	        // add numbers of valid subarray that starts at A[head]
	        count += (highTail - lowTail);
	        // throw A[head]
	        lowSum -= A[head];
	        highSum -= A[head];
	    }
	    return count;
	}
方法二： 前缀和数组二分搜索解法

非负整数 Subarray 相关题目的一个常用解法就是通过计算前缀和数组，然后利用二分搜索来找到目标。在这里，类似的思路同样适用。举个例子，假设给定一个目标区间[low, high]，当我们遍历到prefixSum[i]时，我们的搜索范围为prefixSum[0,i-1]，而搜索目标有两个：分别为第一个大于或等于prefixSum[i] - high的位置，即最左边的位置，以及最后一个小于或等于prefixSum[i] - low的位置，即最右边的位置。

看上去这是两种二分搜索，但这里有个小技巧，那就是把后一个条件稍稍修改，变成第一个大于或等于prefixSum[i] - low + 1的位置，等效于我们把需要找的位置往后移了一位。

	class Solution {
	public:
	    /*
	     * @param A: An integer array
	     * @param start: An integer
	     * @param end: An integer
	     * @return: the number of possible answer
	     */
	    int subarraySumII(vector<int> &A, int start, int end) {
	        // write your code here
	        int n = A.size();
	        vector<int> sum(n + 1, 0);
	        for (int i = 1; i <= n; i++) {
	            sum[i] = sum[i - 1] + A[i - 1];
	        }
	        int count = 0;
	        for (int head = 0; head < n; head++) {
	            int l = start + sum[head];
	            int r = end + sum[head];
	            count += find(sum, r + 1) - find(sum, l);
	        }
	        return count;
	    }
	
	    int find(vector<int> &sum, int target) {
	        int n = sum.size();
	        int start = 0;
	        int end = n - 1;
	        int mid;
	        while (start + 1 < end) {
	            mid = start + (end - start) / 2;
	            if (sum[mid] > target) {
	                end = mid;
	            } else if (sum[mid] < target) {
	                start = mid;
	            } else {
	                start = mid;
	            }
	        }
	        if (sum[start] >= target) {
	            return start;
	        } 
	        if (sum[end] >= target) {
	            return end;
	        }
	        return n;
	    }
	};