## Build Post Office  ##

Given a 2D grid, each cell is either an house 1 or empty 0 (the number zero, one), find the place to build a post office, the distance that post office to all the house sum is smallest. Return the smallest distance. Return -1 if it is not possible.

 Notice

You can pass through house and empty.
You only build post office on an empty.

Example
Given a grid:

	0 1 0 0
	1 0 1 1
	0 1 0 0
return 6. (Placing a post office at (1,1), the distance that post office to all the house sum is smallest.)

Tags 
Binary Search Sort

Related Problems 
Hard Build Post Office II 28 %

----------
[http://blog.hyoung.me/cn/2017/02/build-post-office/](http://blog.hyoung.me/cn/2017/02/build-post-office/)

[http://www.jintiankansha.me/weixin/X3kU6vF1U5](http://www.jintiankansha.me/weixin/X3kU6vF1U5 "九章算法 Google 面试题 | 建邮局")

在该题设中，因为房子并不会充当一个阻碍物，所以并不需要用 BFS 等算法来计算最短路径，简单地计算两个格子之间在网格上的曼哈顿距离（Manhattan distance）就好了

如果我们进一步观察，可以发现，若我们在同一行上移动，所有房子（H）到该行（r）的垂直距离（Y 轴方向）不变，其和也因此不变，即 
∑abs(H(i).y−r) 不变。同理，对于每一列也是如此。在同一列上移动，所有房子到该列的水平距离之和也不变。

想要算出所有房子到每一行或每一列的距离之和，我们可以进一步抽象，把问题转换成一维上的问题。以到每一行的距离之和为例。首先很直观就可以发现，对于任意两行上的点而言，其垂直距离都是固定不变的。于是我们可以进行水平方向的压缩（不需要水平坐标的信息了），即统计出每一行上的房子数目。而后，问题就变成了，在这个一维的线上算出所有点到任意一点的距离之和。利用前缀和（prefix sum），我们可以在
O(n)的时间里解决。具体思路就是先从左边扫一遍，记录 [0,i) 范围内的点到i 的距离之和，又是一个简单的动态规划了，其状态转移方程为
prefixCost[i] = prefixCost[i - 1] + prefixSum[i - 1]

其中，prefixSum[i]记录范围 [0,i] 之间点的个数。

类似的，再从右边扫一遍，记录 (i,n−1] 范围内的点到 i 的距离之和。最后把左右结果相加即可。

整体而言，该算法的时间复杂度为O(mn)。具体代码实现如下

======

我们先预处理出一个rowSum数组，rowSum[i]记录第 i 行一共有几个房子。

那么对于一个点(i,j)，从第 0 。。。i 行的所有房子到该点的 X 轴距离和即等同于从第0。。。i 行的所有房子到第 i 行的 X 轴距离和。

用prefixSum1[i]表示从第0。。。i 行的所有房子到第 i 行的一共有多少房子；
用prefixSum2[i]表示从第0。。。i 行的所有房子到第 i 行的X 轴距离和，即得到下式：

	prefixSum1[i] = rowSum[0] + rowSum[1] + ...... + rowSum[i - 1] + rowSum[i];
	                         = prefixSum1[i - 1] + rowSum[i];
	
	prefixSum2[i] = rowSum[0] * i + rowSum[1] * (i - 1) + ... + 
	                             rowSum[i - 1] * 1 + rowSum[i] * 0
	                          = rowSum[0] * (i - 1) + rowSum[1] * (i - 1 - 1) + ... + rowSum[i - 1] * 0 +
	                             rowSum[0] + rowSum[1] + ... + rowSum[i - 1];
	                          = prefixSum2[i - 1] + prefixSum1[i - 1];
同理，还可以通过 O(row) 的预处理得到从第 i 。。。n - 1 行的所有房子到第 i 行的 X 轴距离和。

将以上的两个预处理的值相加，即可得到：所有的房子到第 i 行的距离和，将其记为ansRow[i]。

综上，我们就可以通过O(row)的预处理得到所有房子到某一 行的距离和，并记录在ansRow[] 数组里。

通过与上面相同的思路，我们可以通过一个O(column)的预处理得到所有房子到某一列的距离和，并记录在ansColumn[] 数组里。

于是，所有房子到某一点(i,j)的曼哈顿距离和即为：ansRow[i] + ansColumn[j]。
代码的总体复杂度就下降到了O(row*column)。



	class Solution {
	public:
	    /*
	     * @param grid: a 2D grid
	     * @return: An integer
	     */
	    int shortestDistance(vector<vector<int>>& grid) {
	        // write your code here
	        if (!containsZero(grid)) {
	            return -1;
	        }
	        int n = grid.size();
	        int m = grid[0].size();
	        vector<int> rowSum(n);
	        vector<int> colSum(m);
	        for (int i = 0; i < n; i++) {
	            for (int j = 0; j < m; j++) {
	                if (grid[i][j] == 1) {
	                    rowSum[i]++;
	                    colSum[j]++;
	                }
	            }
	        }
	        vector<int> rowCost(n);
	        vector<int> colCost(m);
	        calculateCost(rowSum, n, rowCost);
	        calculateCost(colSum, m, colCost);
	        int minCost = INT_MAX;
	        for (int i = 0; i < n; i++) {
	            for (int j = 0; j < m; j++) {
	                if (grid[i][j] == 0) {
	                    minCost = min(minCost, rowCost[i] + colCost[j]);
	                }
	            }
	        }
	        return minCost;
	    }
	
	    void calculateCost(vector<int>& nums, int n, vector<int>& costs) {
	        vector<int> preSum(n, 0);
	        vector<int> preCost(n, 0);
	        // calculate forward cost - from [0,i) to i
	        preSum[0] = nums[0];
	        for (int i = 1; i < n; i++) {
	            preSum[i] = preSum[i - 1] + nums[i];
	        }
	        preCost[0] = 0;
	        for (int i = 1; i < n; i++) {
	            preCost[i] = preCost[i - 1] + preSum[i - 1];
	        }
	        // add up forward cost
	        for (int i = 0; i < n; i++) {
	            costs[i] = preCost[i];
	        }
	
	        // calculate backward cost - from (i, n) to i
	        preSum[n - 1] = nums[n - 1];
	        for (int i = n - 2; i >= 0; i--) {
	            preSum[i] = preSum[i + 1] + nums[i];
	        }
	        preCost[n - 1] = 0;
	        for (int i = n - 2; i >= 0; i--) {
	            preCost[i] = preCost[i + 1] + preSum[i + 1];
	        }
	        // add up backward cost
	        for (int i = n - 1; i >= 0; i--) {
	            costs[i] += preCost[i];
	        }
	    }
	
	    bool containsZero(vector<vector<int>>& grid) {
	        int n = grid.size();
	        if (n == 0) {
	            return false;
	        }
	        int m = grid[0].size();
	        if (m == 0) {
	            return false;
	        }
	        for (int i = 0; i < n; i++) {
	            for (int j = 0; j < m; j++) {
	                if (grid[i][j] == 0) {
	                    return true;
	                }
	            }
	        }
	        return false;
	    }
	};