## Russian Doll Envelopes  ##

You have a number of envelopes with widths and heights given as a pair of integers (w, h). One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.

What is the maximum number of envelopes can you Russian doll? (put one inside other)

Example

	Given envelopes = [[5,4],[6,4],[6,7],[2,3]], 
	the maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).

Tags 
Binary Search Dynamic Programming Facebook

Related Problems 
Medium Longest Increasing Subsequence 30 %

----------
解法一：

这道题给了我们一堆大小不一的信封，让我们像套俄罗斯娃娃那样把这些信封都给套起来，这道题实际上是之前那道Longest Increasing Subsequence的具体应用，而且难度增加了，从一维变成了两维，但是万变不离其宗，解法还是一样的，首先来看DP的解法，这是一种brute force的解法，首先要给所有的信封按从小到大排序，首先根据宽度从小到大排，如果宽度相同，那么高度小的再前面，这是STL里面sort的默认排法，所以我们不用写其他的comparator，直接排就可以了，然后我们开始遍历，对于每一个信封，我们都遍历其前面所有的信封，如果当前信封的长和宽都比前面那个信封的大，那么我们更新dp数组，通过dp[i] = max(dp[i], dp[j] + 1)。然后我们每遍历完一个信封，都更新一下结果res。（大数据会超时）

	int maxEnvelopes(vector<pair<int, int>>& envelopes) {
	    int res = 0, n = envelopes.size();
	    vector<int> dp(n, 1);
	    sort(envelopes.begin(), envelopes.end());
	    for (int i = 0; i < n; ++i) {
	        for (int j = 0; j < i; ++j) {
	            if (envelopes[i].first > envelopes[j].first && envelopes[i].second > envelopes[j].second) {
	                dp[i] = max(dp[i], dp[j] + 1);
	            }
	        }
	        res = max(res, dp[i]);
	    }
	    return res;
	}

解法二：

Sort the array. Ascend on width and descend on height if width are same.

Find the longest increasing subsequence based on height.

经过排序后，原问题其实转化为一个动态规划中的经典问题，叫做最长上升子序列（LIS）。

最长上升子序列的最优解法的复杂度为O(NlogN)，主要思想是利用了高度与答案的单调性。我们简单介绍一下：

我们维护一个序列height，height[i]表示的是如果嵌套i个信封，最大的信封的最小高度是多少（只有最小高度才可能更新答案）。那么我们有一个结论：height数组一定递增（显然信封越多，最外面的信封高度越大）。对于当前这个信封，我们就去这个height序列中找一个比它小的最大的信封，这样嵌套的层数一定最大。因为height序列的单调性，我们用二分的方法找复杂度就是logN。

本题中需要注意，虽然我们先按照宽度排好序，但是宽度一样的信封并不能嵌套，因此我们需要延迟更新我们的height序列（用参考程序中遍历的方法或者用一个栈实现均可）。

我们还可以使用二分查找法来优化速度，我们首先要做的还是给信封排序，但是这次排序和上面有些不同，信封的宽度还是从小到大排，但是宽度相等时，我们让高度大的在前面。那么现在问题就简化了成了找高度数字中的LIS，完全就和之前那道Longest Increasing Subsequence一样了，所以我们还是使用之前那题解法来做

	int maxEnvelopes(vector<pair<int, int>>& envelopes) {
	    vector<int> dp;
	    sort(envelopes.begin(), envelopes.end(), [](const pair<int, int> &a, const pair<int, int> &b){
	        if (a.first == b.first) return a.second > b.second;
	        return a.first < b.first;
	    });
	    for (int i = 0; i < envelopes.size(); ++i) {
	        int left = 0, right = dp.size(), t= envelopes[i].second;
	        while (left < right) {
	            int mid = left + (right - left) / 2;
	            if (dp[mid] < t) left = mid + 1;
	            else right = mid;
	        }
	        if (right >= dp.size()) dp.push_back(t);
	        else dp[right] = t;
	    }
	    return dp.size();
	}

解法三：

既然可以用二分查找法，那么使用STL的自带函数lower_bound也没啥问题了

	int maxEnvelopes(vector<pair<int, int>>& envelopes) {
	    vector<int> dp;
	    sort(envelopes.begin(), envelopes.end(), [](const pair<int, int> &a, const pair<int, int> &b){
	        if (a.first == b.first) return a.second > b.second;
	        return a.first < b.first;
	    });
	    for (int i = 0; i < envelopes.size(); ++i) {
	        auto it = lower_bound(dp.begin(), dp.end(), envelopes[i].second);
	        if (it == dp.end()) dp.push_back(envelopes[i].second);
	        else *it = envelopes[i].second;
	    }
	    return dp.size();
	}