## Boggle Game  ##

Given a board which is a 2D matrix includes a-z and dictionary dict, find the largest collection of words on the board, the words can not overlap in the same position. return the size of largest collection.

 Notice

The words in the dictionary are not repeated.
You can reuse the words in the dictionary.

Example
Give a board below

	[['a', 'b', 'c'],
	 ['d', 'e', 'f'],
	 ['g', 'h', 'i']]
dict = ["abc", "cfi", "beh", "defi", "gh"]
Return 3 // we can get the largest collection["abc", "defi", "gh"]

Tags 
Trie Airbnb Depth First Search

Related Problems 

- Hard Word Squares 33 %
- Hard K Edit Distance 28 %
- Hard Word Search II 23 %

----------
这个题和 Leetcode 的 Word Search II 有点像，唯一区别是这个题里面 board 上的单词不可以重复利用。刚开始我觉得可以 run 一次 Word Search II 得到所有的可能单词先，然后求最大的一个单词无重合集合，但是找无重合集合这个又变成一个 subset 的题目（我没有研究更快的方法）。所以最后还是考虑用控制一下递归搜索的条件，在找单词的时候记录一下已经选中的单词，只是这个过程需要两层递归。

还是用一个 Trie 来加速 Word 的查找

第一个循环，遍历 board 上每一个点，然后从这里找第一个单词（因为第一个单词的选择会影响最终单词数量），开始第一个递归。

第一个递归的作用是，从当前点开始，通过第二个递归拿到当前点可行的每一个单词。挨个放入，每放入一个更新当前 board 的使用情况，然后开始下一层搜索。

第二个递归的作用是，从当前点开始，找所有可行的单词 indexes，为第一个递归提供选择


	class TrieNode {
	public:
	    TrieNode() {
	        for (int i = 0; i < 26; i++) {
	            next[i] = NULL;
	            isString = false;
	            str = "";
	        }
	    }
	    TrieNode *next[26];
	    bool isString;
	    string str;
	};
	class Solution {
	public:
	    /*
	     * @param board: a list of lists of character
	     * @param words: a list of string
	     * @return: an integer
	     */
	    
	    int boggleGame(vector<vector<char>> &board, vector<string> &words) {
	        // write your code here
	        int m = board.size();
	        if (m == 0) {
	            return 0;
	        }
	        int n = board[0].size();
	        
	        TrieNode* root = new TrieNode();
	        for (string& word : words) {
	            insert(word, root);
	        }
	        
	        maxCount = 0;
	        vector<vector<bool>> visited(m, vector<bool>(n));
	        for (int i = 0; i < m; ++i) {
	            for (int j = 0; j < n; ++j) {
	                dfs(board, i, j, visited, root, 0);
	            }
	        }
	        return maxCount;
	    }
	private:
	    int maxCount;
	    void insert(string word, TrieNode* root) {
	        TrieNode* node = root;
	        for (char c : word) {
	            if (node->next[c - 'a'] == nullptr) {
	                node->next[c - 'a'] = new TrieNode();
	            }
	            node = node->next[c - 'a'];
	        }
	        node->isString = true;
	        node->str = word;
	    }
	    
	    void dfs(vector<vector<char> > &board, int x, int y, 
	             vector<vector<bool>>& visited,
	             TrieNode* root, int count) {
	                 
	        int m = board.size();
	        int n = board[0].size();
	        for (int i = x; i < m; ++i) {
	            for (int j = y; j < n; ++j) {
	                vector<vector<int>> visitedPaths;
	                vector<int> paths;
	                findNextWord(board, i, j, visited, root, root, paths, visitedPaths, count);
	                for (auto path : visitedPaths) {
	                    for (int pos : path) {
	                        visited[pos / n][pos % n] = true;
	                    }
	                    
	                    dfs(board, i, j, visited, root, count + 1);
	                    
	                    for (int pos : path)
	                    {
	                        visited[pos / n][pos % n] = false;
	                    }
	                }
	    
	            }
                // 只有第x行是从y开始，后面都从0开始
	            y = 0;
	        }
	    }
	
	    
	    void findNextWord(vector<vector<char> > &board, int i, int j,
	                      vector<vector<bool>>& visited,
	                      TrieNode* root, TrieNode* currNode,
	                      vector<int>& paths,
	                      vector<vector<int>>& visitedPaths, int count) {
	        char c = board[i][j];
	        if (visited[i][j] || currNode->next[c - 'a'] == nullptr) {
	            return;
	        }
	        
	        currNode = currNode->next[c - 'a'];
	        int m = board.size();
	        int n = board[i].size();
	        paths.push_back(i * n + j);
	        if (currNode->isString) {
	            visitedPaths.push_back(paths);
	            maxCount = max(maxCount, count + 1);
	        } else {
	            visited[i][j] = true;
	            if (i > 0) {
	                findNextWord(board, i - 1, j, visited, root, currNode, paths, visitedPaths, count);
	            }
	            if (i < board.size() - 1) {
	                findNextWord(board, i + 1, j, visited, root, currNode, paths, visitedPaths, count);
	            }
	            if (j > 0) {
	                findNextWord(board, i, j - 1, visited, root, currNode, paths, visitedPaths, count);
	            }
	            if (j < board[i].size() - 1) {
	                findNextWord(board, i, j + 1, visited, root, currNode, paths, visitedPaths, count);
	            }
	            visited[i][j] = false;
	        }
	        paths.pop_back();
	    }
	};